<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вивчення німецької мови</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0077b6;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            margin: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #0077b6;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            display: block;
        }
        li a:hover {
            background-color: #005f8a;
            padding-left: 10px;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Вивчення німецької мови</h1>
        <p>Оберіть тему для початку навчання:</p>
    </header>
    <nav>
        <ul>
            <li><a href="Wie heißet das.html">3. Das schmeckt gut!</a></li>
            <li><a href="theme6.html">6. Das schmeckt gut!</a></li>
            <li><a href="theme7.html">7. Meine Familie und ich</a></li>
            <li><a href="theme8.html">8. Wohnung</a></li>
            <li><a href="theme10.html">10. in Deutschland</a></li>
            <li><a href="Monat.html">Monat</a></li>
            <li><a href="verb.html">Verben</a></li>
            <li><a href="pronomen.html">Personalpronomen</a></li>
            <li><a href="infinitiv.html">Infinitiv</a></li>
        </ul>
    </nav>
</body>
</html>
